{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webapplicationdbserver1.database.windows.net,1433;Initial Catalog=WebApplication_db;Persist Security Info=False;User ID=identityServer;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}